[defaults]
deprecation_warnings = True
error_on_undefined_vars = True
gathering = smart
force_color = True
stdout_callback = debug
allow_world_readable_tmpfiles = True
forks=25

[privilege_escalation]
become = True
# Set this to True to deploy to test/pilot
#become_ask_pass = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
